try{
s_D("sy132");var s_Era=function(a,b,c,d,e){this.Nb=a;this.Ca=b;this.Da=c;this.Ga=d;this.Wa=[];this.ma=this.$=this.Ea=null;this.ka=!1;this.qa=e||null;this.ha=[];s_Cra(this,this.Ca,"dragstart",function(a){a.preventDefault();return!1});s_Cra(this,this.Ca,"mousedown",s_c(function(a){s_Sba(a)&&!this.ka&&(this.$=s_Pd(this.Nb)?-a.screenX:a.screenX,this.ma=a.screenY,this.qa&&s_w(this.Ca,this.qa),this.Ea=s_p(document,"mousemove",this.Ia,!1,this))},this));s_Cra(this,document,"mouseup",s_c(function(){if(this.ka){var a=s_e();
s_8c(document,"click",function(b){100>s_e()-a&&(b.preventDefault(),b.stopPropagation())},!0)}s_Dra(this)},this));s_Cra(this,document,"mouseout",s_c(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||s_Dra(this)},this))};
s_Era.prototype.Ia=function(a){var b=s_Pd(this.Nb)?-a.screenX:a.screenX,c=a.screenY;if(this.ka){if(this.Da){var d=b-this.$;this.$=b;s_Dl(this.Nb,s_Bl(this.Nb)-d)}this.Ga&&(d=c-this.ma,this.$=c,this.Nb.scrollTop-=d)}else{if(this.Da){var e=b-this.$,d=Math.abs(e)-4;0<d&&(this.ka=!0,this.$=b,0>e&&(d*=-1),b=s_Bl(this.Nb),s_Dl(this.Nb,b-d))}this.Ga&&(b=c-this.ma,d=Math.abs(b)-4,0<d&&(this.ka=!0,this.ma=c,0>b&&(d*=-1),this.Nb.scrollTop-=d))}a.preventDefault()};
var s_Dra=function(a){null!=a.Ea&&s_$c(a.Ea);a.Ea=null;a.$=null;a.ma=null;a.ka=!1;a.qa&&s_x(a.Ca,a.qa);for(var b=0;b<a.ha.length;b++)a.ha[b]()},s_Cra=function(a,b,c,d){s_p(b,c,d);a.Wa.push(function(){s_9c(b,c,d)})};s_Era.prototype.dispose=function(){for(var a=0;a<this.Wa.length;a++)this.Wa[a]();this.Wa=[]};

s_C("sy132");s_E();
}catch(e){_DumpException(e)}
try{
s_D("prw");var s_$O=function(a){s_h.call(this);this.Ea=s_l("prpl");this.Ga=s_l("prpr");this.ma=s_l("prs");this.ha=s_l("prsc");this.qa=null;this.Xa=[];this.Ia=s_l("prc");this.Ja=!this.Ea||!this.Ga||!this.ma||!this.Ia;this.Na=this.$=null;this.Da=this.Wa=!1;this.Ma=a.$.get("left_scroll_margin");this.rb=a.$.get("right_scroll_margin");this.Ja||(this.Ca(0,s_c(this.A2,this)),this.$=new s_aj(this),this.$.listen(this.Ea,"click",s_d(this.fBa,!1,this.Ea)),this.$.listen(this.Ga,"click",s_d(this.fBa,!0,this.Ga)),this.$.listen(window,
"resize",this.Db),this.ka(this.$),this.$.listen(this.ha,"scroll",this.A2),this.ha&&this.ma&&(this.Za=new s_Era(this.ha,this.ma,!0,!1,"drag"),s_ab(this,s_c(this.Za.dispose,this.Za))))};s_f(s_$O,s_h);var s_yYb=2/3,s_aP=function(a){return a.Da&&a.Wa?s_r(a.Ea).width-a.Ma:0},s_bP=function(a){return Math.max(0,s_r(a.Ia).width-s_r(a.Ga).width)},s_zYb=function(a){var b=a.ma.offsetWidth-a.rb;return b>s_bP(a)-s_aP(a)?a.ma.offsetWidth:b};
s_$O.prototype.Ca=function(a,b){var c=this.Xa;a=Math.round(a);if(this.qa&&!this.qa.KL())c.push(s_c(s_$O.prototype.Ca,this,a,b));else{var d=function(){b&&b();c.length&&c.shift()()};s_Bl(this.ha)==a?d():(this.qa=new s_ss(this.ha,[s_Bl(this.ha),0],[a,0],300,s_Sy),this.qa.ma=!0,this.qa.addEventListener("end",d),this.qa.play())}};s_$O.prototype.Db=function(){null!==this.Na&&clearTimeout(this.Na);var a=this;this.Na=window.setTimeout(function(){a.Na=null;a.A2()},100)};
var s_AYb=function(a,b){s_q(a.ma,"right","");s_q(a.ma,"left",b+"px")},s_BYb=function(a){a.Da=!1;var b=s_r(a.Ea).width,c=s_c(function(){s_AYb(this,this.Ma);s_Dl(this.ha,0)},a);a.Ca(b,c)};s_=s_$O.prototype;
s_.A2=function(){if(!this.qa||this.qa.KL()){!this.Da||this.ma.offsetWidth-48-s_yd(this.ma).x>this.Ia.offsetWidth||s_BYb(this);if((this.Wa=this.ma.offsetWidth-48-s_yd(this.ma).x>this.Ia.offsetWidth)&&!this.Da&&this.Wa){var a=s_r(this.Ea).width;s_Bl(this.ha)>a&&(this.Da=!0,s_AYb(this,a),s_Dl(this.ha,s_Bl(this.ha)+(a-this.Ma)))}s_s(this.Ea,this.Wa&&this.Da);s_s(this.Ga,this.Wa);s_y(this.ha,"prse",this.Wa);if(this.Wa){var a=s_zYb(this)-s_bP(this)+s_aP(this),b=s_Bl(this.ha);if(b>a){var c=Math.max(a,0);
b!=c&&(this.Ca(c),b=c)}s_y(this.Ea,"prpe",0<b);s_y(this.Ga,"prpe",b<a-48)}else this.Ca(0)}};s_.fBa=function(a,b){var c=s_zYb(this)-s_bP(this)+s_aP(this),d=s_Bl(this.ha),e=s_bP(this)*s_yYb+s_aP(this),c=Math.max(0,Math.min(c,d+(a?1:-1)*e));d!=c&&this.Ca(c,s_c(this.A2,this));b&&google.log("paddle","&ei="+google.kEI+"&ved="+b.getAttribute("data-ved")+"&iact="+(a?"frpr":"frpl"))};s_.contains=function(a){return!this.Ja&&s_Mc(this.ma,a)};
s_.scrollIntoView=function(a){if(!this.Ja){var b=Math.max(0,s_zYb(this)-s_bP(this)+s_aP(this)),c=s_Bl(this.ha),d=s_bP(this)-this.Ma,e=.2*Math.max(0,d-a.offsetWidth),f=s_Cl(a),d=f-e-s_aP(this);a=Math.min(d,f+a.offsetWidth+e-s_bP(this));e=c;c>=d?e=Math.max(0,d):c<a&&(e=Math.min(b,a));c!=e&&this.Ca(e,s_c(this.A2,this))}};s_.Ha=function(){s_$O.Ba.Ha.call(this);this.Ja=!0};
var s_CYb=function(a){this.$=a};s_U(function(a){s_T(a,"t-OUnx2Z8f4i4",s_$O,s_CYb,null,function(a,c){s_$O.call(a,c)})});
s_C("prw");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fm");var s_2Tb=function(){};s_U(function(a){s_T(a,"t-TBk9jyYlNJA",s_2Tb,null,null,function(){});s_S(a,"EHjhRFbp_Tc",function(a,c){s_IN("ss",!0);if(a=c.event().target)s_6e(a.href),c.event().preventDefault()})});
s_C("fm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
